server.port=8080

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

management.endpoints.web.exposure.include=*
management.endpoint.gateway.enabled=true

spring.cloud.gateway.discovery.locator.enabled=false

spring.cloud.gateway.routes[0].id=vehicle-service-route
spring.cloud.gateway.routes[0].predicates[0]=Path=/vehicle-service/**
spring.cloud.gateway.routes[0].uri=lb://VEHICLE-SERVICE
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1
