spring.application.name=garage-proiect1
spring.datasource.url=jdbc:postgresql://localhost:5432/garage-proiect1
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.transaction.coordinator_class=jdbc
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true





