spring.application.name=config-server
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/xSuly/proiect_awbd_bdts.git
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.force-pull=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/